{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I hope this thing works\'85.I tried removing roads that aren\'92t needed, but it was being mean, so hopefully this will work\'85.\
\
ANYWAYS the origin is 10. My numbering is a pain I\'92m so sorry but it got messed up and it was getting a lot to go in and fix it and it was being weird. \
\
I have the ODs, all corresponding with the POIs I filtered and assigned income brackets.\
\
My speed limits aren\'92t correct so I put fake ones in for now.\
\
Next steps\'85\
\
1. Fix up network \
2. Census\
}